<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishita's Fitness Freak Gym</title>
    <style>
       body{
       background: url(project\ 1\ image.jpg);
        color: white;
        background-size:1600px 780px;
        
         }

       .middle{
        margin: 4px auto;
        width: 40%;
        position: absolute;
        left: 478px;
        top: 5px;
         }

       .right{
        display: inline-block;
        position: absolute;
        right: 3px;
        top: 4px;
       }

       img{
        height: 100px;
        width: 160px;
        position:absolute;
        top: 4px;
       }
      
       .nav{
        display: inline;
        margin: 30px;
        font-size: 20px;
       }

       .nav:hover{
        color: grey;
        text-decoration: underline;
        cursor: pointer;
       }

       .nav:active{
        color:rgb(70, 54, 54)
       }

       .btn{
        background-color: rgb(14, 14, 14);
        color:aliceblue;
        display: block;
        margin: 6px;
        padding:6px;
        border-color: grey;
        border-radius: 5px;
        font-size: 15px;
        cursor: pointer;
       }

       .btn:hover{
        background-color:grey;
       }

       .container{
        margin: 250px 650px;
        font-size:20px;
        width:67%;
       
        padding:4px;
        
        }

        .form1{
            font-size:2px;
            padding:5px;
            margin:2px;
            border: 4px;
           
        }
       
        .bn{
            padding:3px;
            margin-left: 60px;
            font-size: 10px;
        }
        
      </style>

    
   
  
</head>
<body>
    <header class="header">
        <div class="left"> 
            <img src="Gym Logo.jpg">
        </div>
        <div class="middle">
             <ul class="navbar">
                <li class="nav" id="home">Home</li>
                <li class="nav" id="about us">About Us</li>
                <li class="nav" id="centres">Centres</li>
                <li class="nav" id="contact us">Contact Us</li>
                
        
                
             </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">
         <h2>Join The Best Gym Of India</h2>
         <form action="nonaction.php">
        <div class="form-group">
            <div class="form1">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
             <div class="form1">
                 <input type="number" name="" placeholder="Age">
            </div>
            <div class="form1">
                <input type="text" name="" placeholder="Gender">
             </div>
             <div class="form1">
                <input type="text" name="" placeholder="Locality">
            </div>
            <button class="bn">Submit</button>
        
        </div>
            
         </form>
    </div>
</body>
</html>